<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fss_bg.qm</file>
        <file alias="de">locale/fss_de.qm</file>
        <file alias="en">locale/fss_en.qm</file>
        <file alias="es">locale/fss_es.qm</file>
        <file alias="fi">locale/fss_fi.qm</file>
        <file alias="fr">locale/fss_fr.qm</file>
        <file alias="it">locale/fss_it.qm</file>
        <file alias="ja">locale/fss_ja.qm</file>
        <file alias="pl">locale/fss_pl.qm</file>
        <file alias="pt">locale/fss_pt.qm</file>
        <file alias="ru">locale/fss_ru.qm</file>
        <file alias="sk">locale/fss_sk.qm</file>
        <file alias="sv">locale/fss_sv.qm</file>
        <file alias="vi">locale/fss_vi.qm</file>
        <file alias="zh_CN">locale/fss_zh_CN.qm</file>
        <file alias="zh_TW">locale/fss_zh_TW.qm</file>
    </qresource>
</RCC>
