# /etc/conf.d/fssd: config file for /etc/init.d/fssd

# Config file location
#BITCOIND_CONFIGFILE="/etc/fss/fss.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/fssd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/fssd.pid"

# Where to write fssd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/fssd"

# User and group to own fssd process
#BITCOIND_USER="fss"
#BITCOIND_GROUP="fss"

# Path to fssd executable
#BITCOIND_BIN="/usr/bin/fssd"

# Nice value to run fssd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
